1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
#
1 15 conditions
15 2 O usuário escolhe a opção 1 no menu: Encontrar Trajeto(s). O sistema pedir para o usuário informar a estação de origem
2 16 steps
16 3 Metro User Informa a estação de origem
3 17 expected_results
17 4 system Solicita uma estação de destino
4 18 steps
18 5 Metro User Informa a estação de destino
5 19 expected_results
19 6 system Solicita a quantidade de trajetos
6 20 steps
20 7 Metro User Informa a quantidade de trajetos
7 21 expected_results
21 8 system Solicita confirmação de remoção de linha
8 22 steps
22 9 Metro User Informa que nao quer remover linha
9 23 expected_results
23 10 system Informa os trajetos disponiveis
10 24 conditions
24 11 Uma lista contendo os menores trajetos entre uma estação e outra na rede
3 25 expected_results
25 2 system Solicita novamente uma estação de origem
5 26 expected_results
26 4 system Solicita novamente uma estação de destino
8 27 steps
27 12 Metro User Escolhe remover linha
12 28 expected_results
28 13 system Solicita linha a ser removida
13 29 steps
29 14 Metro User Informa a linha a ser removida
14 30 expected_results
30 11 system Informa os trajetos disponíveis excluindo os trajetos que contém a linha removida
